{
    "name": "Related products",
    "version": "1.0.0",
    "description": "Get related products by Product Id",
    "author": {
        "name": "Anders Brandt",
        "email": "anders.brandt@jetshop.se"
    }
}